# NetCore_EventBus_MicroServices_Template

./: E-Commerce-MicroServices.sln  ServiceUrls.txt
src/BuildingBlocks/EventBus/EventBus-Factory/: EventBus-Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBusRabbitMQ.cs  RabbitMQPersistentConnection.cs
src/Clients/BlazorWebApp/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
src/Clients/BlazorWebApp/WebApp/Application/Services/: BasketService.cs  CatalogService.cs  OrderService.cs
src/Clients/BlazorWebApp/WebApp/Application/Services/Dtos/: BasketDTO.cs
src/Clients/BlazorWebApp/WebApp/Application/Services/interfaces/: IBasketService.cs  ICatalogService.cs  IIdentityService.cs  IOrderService.cs  IdentityService.cs
src/Clients/BlazorWebApp/WebApp/Components/ProductView/: ProductView.razor
src/Clients/BlazorWebApp/WebApp/Domain/Models/: Class.cs  PaginatedItemsViewModel.cs
src/Clients/BlazorWebApp/WebApp/Domain/Models/CatalogModels/: CatalogItem.cs  CatalogType.cs
src/Clients/BlazorWebApp/WebApp/Domain/Models/User/: UserLoginRequest.cs  UserLoginResponse.cs
src/Clients/BlazorWebApp/WebApp/Domain/Models/ViewModels/: Basket.cs  BasketItem.cs  Order.cs  OrderItem.cs
src/Clients/BlazorWebApp/WebApp/Extensions/: HttpClientExtension.cs  LocalStorageExtension.cs
src/Clients/BlazorWebApp/WebApp/Infrastructure/: AppStateManager.cs  AuthTokenHandler.cs
src/Clients/BlazorWebApp/WebApp/Pages/BasketPages/: Basket.razor
src/Clients/BlazorWebApp/WebApp/Pages/Catalog/: CatalogPage.razor
src/Clients/BlazorWebApp/WebApp/Pages/Login/: LoginPage.razor  Logout.razor
src/Clients/BlazorWebApp/WebApp/Pages/Order/: Create.razor
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Clients/BlazorWebApp/WebApp/Shared/: MainLayout.razor  Toolbar.razor
src/Clients/BlazorWebApp/WebApp/Utils/: AuthStateProvider.cs
src/Clients/BlazorWebApp/WebApp/wwwroot/: index.html
src/Clients/BlazorWebApp/WebApp/wwwroot/css/catalog/: catalog.component.css
src/Services/BasketService/BasektService.Api/: BasketService.Api.csproj  Program.cs  appsettings.json
src/Services/BasketService/BasektService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasektService.Api/Core/Application/Services/: IIdentityService.cs  IdentityService.cs
src/Services/BasketService/BasektService.Api/Core/Domain/Models/: BasketCheckout.cs  Basketitem.cs  CustomerBasket.cs
src/Services/BasketService/BasektService.Api/Extensions/: AuthRegistiration.cs  ConsulRegistiration.cs  EventBusRegistiration.cs  RedisRegistiration.cs
src/Services/BasketService/BasektService.Api/Infrastructure/Repository/: BasketRepository.cs
src/Services/BasketService/BasektService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs
src/Services/BasketService/BasektService.Api/IntegrationEvents/EventsHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasektService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  appsettings.json
src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs
src/Services/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.Api/Extensions/: HostExtension.cs
src/Services/OrderService/OrderService.Api/Extensions/Registration/: AuthRegistiration.cs  ConsulRegistiration.cs  EventBusRegistiration.cs  EventHandlerRegistration.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/OrderService/OrderService.Api/IntegrationEvents/Events/: OrderCreatedIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
src/Services/PaymentService/PaymentService.Api/: Program.cs  (+3 more)
src/docker-compose-files/consul/: docker-compose.yml
src/docker-compose-files/redis/: docker-compose-files.yml
(+101 files in other folders)
